In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV, train_test_split
import numpy as np
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score
from sklearn.linear_model import LinearRegression

In [2]:
data_volkswagen = pd.read_csv("volkswagen_cleaned.csv")

In [3]:
data_audi = pd.read_csv("audi_cleaned.csv")

In [4]:
data_skoda = pd.read_csv("skoda_cleaned.csv")

In [10]:
data_all = pd.concat([data_volkswagen, data_audi, data_skoda], ignore_index=True)

In [3]:
data_all = pd.read_csv("all_cleaned.csv")

In [6]:
data_all_numeric = data_all[['displacement', 'kilowatts', 'mileage', 'price', 'year','transmission_encoded','type_encoded','manufacturer']]

In [8]:
data_all_numeric

,displacement,kilowatts,mileage,price,year,transmission_encoded,type_encoded,manufacturer
0,2.0,140.0,150000.0,53000,2018,2,6,Volkswagen
1,1.6,88.0,166.0,26500,2016,0,6,Volkswagen
2,1.6,77.0,230000.0,13000,2010,0,3,Volkswagen
3,1.6,72.0,220000.0,9000,1989,0,5,Volkswagen
4,2.0,103.0,280000.0,19900,2011,2,9,Volkswagen
...,...,...,...,...,...,...,...,...
85256,2.0,103.0,225079.0,14600,2012,0,2,Škoda
85257,1.6,77.0,230000.0,12350,2011,2,2,Škoda
85258,1.9,77.0,282000.0,10700,2009,0,1,Škoda
85259,1.6,77.0,94000.0,12299,2011,0,1,Škoda
85260,1.6,77.0,190000.0,10900,2010,0,2,Škoda

In [9]:
data_all_numeric.to_csv("all_cleaned_numeric.csv", sep=',', index=False, encoding='utf-8')